[General]
IniMode=true

[texmaker]
Beamer\Author=Lycée Carnot
Beamer\BabelDefault=frenchb
Beamer\Encoding=utf8
Beamer\Size=11pt
Beamer\Theme=Goettingen
Color\Background=@Variant(\0\0\0\x43\x1\xff\xff......\0\0)
Color\Command=@Variant(\0\0\0\x43\x1\xff\xff\x8d\x8d\xa6\xa6\xce\xce\0\0)
Color\Comment=@Variant(\0\0\0\x43\x1\xff\xff\xae\xae\xae\xae\xae\xae\0\0)
Color\Highlight=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
Color\Keyword=@Variant(\0\0\0\x43\x1\xff\xff\xfa\xfa\xdd\xdd--\0\0)
Color\KeywordGraphic=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4{{\xda\xda\0\0)
Color\Line=@Variant(\0\0\0\x43\x1\xff\xffoooooo\0\0)
Color\Math=@Variant(\0\0\0\x43\x1\xff\xff\x61\x61\xce\xce<<\0\0)
Color\NumberGraphic=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66\0\0\x66\x66\0\0)
Color\Standard=@Variant(\0\0\0\x43\x1\xff\xff\xf8\xf8\xf8\xf8\xf8\xf8\0\0)
Color\Todo=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x64\x64\0\0\0\0)
Color\Verbatim=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6\xa2\xa2RR\0\0)
Editor\AutoSave=false
Editor\AutoSaveInterval=10
Editor\Completion=true
Editor\Font%20Family=Cambria
Editor\Font%20Size=11
Editor\GitEnable=false
Editor\GitPath=
Editor\Line%20Numbers=true
Editor\Parentheses%20Matching=true
Editor\SvnEnable=false
Editor\SvnPath=
Editor\TabSpaces=false
Editor\TabWidth=4
Editor\UserCompletion=\\begin{python}, \\pyth{•}, \\bandeau{•}{•}{•}, \\begin{cases}, \\rem{•}, \\prop*{•}, \\thrm*{•}, \\vc{•}, \\exo{•}, \\exe{•}, \\dem{•\\cqfd}, \\df*{•}, \\coord{•}{•}, \\coor{•}{•}{•}, \\pt{•}, \\displaystyle, \\begin{tikzpicture}, \\e^{•}
Editor\Watcher=false
Editor\WordWrap=true
Files\Input%20Encoding=UTF-8
Files\Last%20Document=/home/yann/kDrive/Mathématiques/IUT/R3.14/exemple.tex
Files\Last%20Script=J:/Texmaker/
Files\Last%20Template=F:/__Lycee/_2nde/Cours/Probabilite et echantillonnage/TD Tableur Simulation Tirage Carte.tex
Files\Recent%20Files%20New=/home/yann/kDrive/Mathématiques/IUT/R3.14/exemple.tex, /home/yann/kDrive/Mathématiques/carnotex.sty, /home/yann/texmf/tex/latex/carnotex/carnotex.sty, /home/yann/kDrive/Mathématiques/carnopeda.sty, /home/yann/kDrive/Mathématiques/IUT/R3.14/CM Transformée de Fourier.tex, /home/yann/kDrive/Mathématiques/CarnoTeX.sty, /home/yann/kDrive/Mathématiques/CarnoTex.sty, /home/yann/kDrive/Mathématiques/IUT/R3.14/CM Transformée de Fourier, /home/yann/Téléchargements/bla.tex, /home/yann/kDrive/Mathématiques/Python/Python Suites.tex
GUI\New%20Version=true
GUI\Style=true
Geometries\MainwindowHeight=1440
Geometries\MainwindowWidth=2560
Geometries\MainwindowX=0
Geometries\MainwindowY=0
MainWindowMaximized=true
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x46\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\b\0\x46\0i\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\n\0T\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
PdfView\Scale=120
Print\PaperSize=a4
Quick\AMS=true
Quick\Author=Yann Grizonnet
Quick\Babel=true
Quick\BabelDefault=francais
Quick\Class=article
Quick\Encoding=utf8
Quick\Fourier=false
Quick\Geometry=true
Quick\GeometryOptions="left=2cm,right=2cm,top=2cm,bottom=2cm"
Quick\Graphicx=true
Quick\Kpfonts=false
Quick\Lmodern=false
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Shortcuts\data=$•$/2/0/The math environment can be used in both paragraph and LR mode, Asymptote, BibTeX, Check Spelling, Clean, Comment, Compilation rapide, Convert to unicode, DVI->PDF, Dvi->PS, Export via TeX4ht, Find, Find In Directory, FindNext, Goto Line, Indent, LaTeX, Latexmk, LuaLaTeX, MPost, MakeIndex, Next, Open Terminal, PDFLaTeX, PS->PDF, Prev, R Sweave, Refresh Bibliography, Refresh Structure, Replace, Uncomment, Unindent, View Dvi, View Log, View PDF, View PS, XeLaTeX, "\\\"{}/3/0/ ", "\\'{}/3/0/ ", "\\,/2/0/ ", "\\.{}/3/0/ ", "\\:/2/0/ ", "\\;/2/0/ ", "\\={}/3/0/ ", "\\H{}/3/0/ ", \\[•\\]/3/0/The displaymath environment can be used only in paragraph mode, \\\\\n/0/1/The \\newline command breaks the line right where it is., "\\^{}/3/0/ ", "\\`{}/3/0/ ", "\\acute{}/7/0/ ", "\\arccos /8/0/ ", "\\arcsin /8/0/ ", "\\arctan /8/0/ ", "\\author{}/8/0/\\author{names}\nThe \\author command declares the author(s), where names is a list of authors separated by \\and commands.", "\\bar{}/5/0/ ", \\begin{align}\n\n\\end{align}/0/1/\\begin{align}\nmath formula 1 \\\\\n\\end{align}\nThe AMS align environment is used to display a sequence of equations or inequalities., \\begin{array}{}\n\n\\end{array}/14/0/\\begin{array}{col1col2...coln}\ncolumn 1 entry & column 2 entry ... & column n entry \\\\\n...\n\\end{array}, \\begin{center}\n/\n\\end{center}/0/1, \\begin{description}\n\\item[]\n\\end{description}/6/1/The description environment is used to make labelled lists.\nEach item of the list begins with an \\item[label] command.\n, \\begin{document}\n\n\\end{document}/0/1/Text is allowed only between \\begin{document} and \\end{document}., \\begin{enumerate}\n\\item \n\\end{enumerate}/6/1/The enumerate environment produces a numbered list.\nEach item of an enumerated list begins with an \\item command., \\begin{eqnarray}\n\n\\end{eqnarray}/0/1/\\begin{eqnarray}\nmath formula 1 \\\\\n\\end{eqnarray}\nThe eqnarray environment is used to display a sequence of equations or inequalities., \\begin{equation}\n\n\\end{equation}/0/1/The equation environment centres your equation on the page and places the equation number in the right margin., \\begin{figure}\n/\n\\caption{}\n\\end{figure}/0/1, \\begin{flushleft}\n/\n\\end{flushleft}/0/1, \\begin{flushright}\n/\n\\end{flushright}/0/1, \\begin{itemize}\n\\item \n\\end{itemize}/6/1/The itemize environment produces a 'bulleted' list.\nEach item of an itemized list begins with an \\item command., \\begin{list}{}{}\n\\item \n\\end{list}/13/0/\\begin{list}{label}{spacing}\nThe {label} argument is a piece of text that is inserted in a box to form the label.\nThe {spacing} argument contains commands to change the spacing parameters for the list.\nEach item of the list begins with an \\item command., \\begin{minipage}{}\n/\n\\end{minipage}/0/1, \\begin{quotation}\n/\n\\end{quotation}/0/1, \\begin{quote}\n/\n\\end{quote}/0/1, "\\begin{tabbing}\n\n\\end{tabbing}/0/1/\\begin{tabbing}\ntext \\= more text \\= still more text \\= last text \\\\\nsecond row \\>  \\> more \\\\\n\\end{tabbing}", \\begin{table}\n/\n\\caption{}\n\\end{table}/0/1, \\begin{tabular}{}\n\n\\end{tabular}/16/0/\\begin{tabular}[pos]{cols}\ncolumn 1 entry & column 2 entry ... & column n entry \\\\\n...\n\\end{tabular}, \\begin{titlepage}\n/\n\\end{titlepage}/0/1, \\begin{verbatim}\n/\n\\end{verbatim}/0/1, \\begin{verse}\n/\n\\end{verse}/0/1, "\\bibliographystyle{} /19/0/The argument to \\bibliographystyle refers to a file style.bst, which defines how your citations will look", \\bigskip /9/0/The \\bigskip command adds a 'big' vertical space., "\\breve{}/7/0/ ", \\chapter, "\\check{}/7/0/ ", \\cite{} /6/0/\\cite{ref} :\nThis command generates an in-text citation to the reference associated with the ref entry in the bib file, "\\cline{-} /7/0/The \\cline{i-j} command draws horizontal lines across the columns specified, beginning in column i and ending in column j", "\\cos /5/0/ ", "\\cosh /6/0/ ", "\\cot /5/0/ ", "\\coth /6/0/ ", "\\csc /5/0/ ", "\\ddot{}/6/0/ ", "\\deg /5/0/ ", "\\det /5/0/ ", "\\dfrac{}{}/7/0/ ", "\\dim /5/0/ ", \\documentclass[10pt]{}/21/0/\\documentclass[options]{class}, "\\dot{}/5/0/ ", \\emph{/}/6/0, "\\exp /5/0/ ", \\footnote{} /10/0/\\footnote[number]{text}\nThe \\footnote command places the numbered footnote text at the bottom of the current page., "\\frac{}{}/6/0/ ", "\\gcd /5/0/ ", "\\glqq /\\grqq/6/0/ ", "\\grave{}/7/0/ ", "\\hat{}/5/0/ ", \\hline /7/0/The \\hline command draws a horizontal line the width of the table., "\\hom /5/0/ ", "\\inf /5/0/ ", \\item/5/0/\\item[label] Hello, "\\ker /5/0/ ", \\label{} /7/0/\\label{key}, "\\left /6/0/ ", "\\lg /4/0/ ", "\\lim /5/0/ ", "\\liminf /8/0/ ", "\\limsup /8/0/ ", \\linebreak /11/0/The \\linebreak command tells LaTeX to break the current line at the point of the command., "\\ln /4/0/ ", "\\log /5/0/ ", "\\maketitle/10/0/This command generates a title on a separate title page\n- except in the article class, where the title normally goes at the top of the first page.", \\mathbb{/}/8/0, \\mathbf{/}/8/0, \\mathcal{/}/9/0, \\mathfrak{/}/10/0, \\mathit{/}/8/0, \\mathrm{/}/8/0, \\mathsf{/}/8/0, \\mathtt{/}/8/0, "\\max /5/0/ ", \\medskip /9/0/The \\medskip command adds a 'medium' vertical space., "\\min /5/0/ ", "\\multicolumn{}{}{} /13/0/\\multicolumn{cols}{pos}{text}\ncol, specifies the number of columns to span.\npos specifies the formatting of the entry: c for centred, l for flushleft, r for flushright.\ntext specifies what text is to make up the entry.", \\newpage /9/0/The \\newpage command ends the current page, "\\og / \\fg{}/4/0/ ", \\pagebreak /11/0/The \\pagebreak command tells LaTeX to break the current page at the point of the command., \\paragraph, \\part, "\\qquad/6/0/ ", "\\quad/5/0/ ", "\\quotedblbase /\\textquotedblright/14/0/ ", "\\right /7/0/ ", "\\sec /5/0/ ", \\section, "\\sin /5/0/ ", "\\sinh /6/0/ ", "\\sqrt{}/6/0/ ", \\subparagraph, \\subsection, \\subsubsection, "\\sup /5/0/ ", \\tableofcontents/16/0/Put this command where you want the table of contents to go, "\\tan /5/0/ ", "\\tanh /6/0/ ", \\textbf{/}/8/0, \\textit{/}/8/0, \\textsc{/}/8/0, \\textsf{/}/8/0, \\textsl{/}/8/0, \\texttt{/}/8/0, "\\tilde{}/7/0/ ", \\title{}/7/0/\\title{text}\nThe \\title command declares text to be the title., \\usepackage{amsmath}\n\\usepackage{amsfonts}\n\\usepackage{amssymb}\n/0/3/The main American Mathematical Society packages, \\usepackage{} /12/0/\\usepackage[options]{pkg}, "\\u{}/3/0/ ", "\\vec{}/5/0/ ", \\vline /7/0/The \\vline command draws a vertical line extending the full height and depth of its row., "\\v{}/3/0/ ", "\\~{}/3/0/ ", "^{}/2/0/ ", "_{}/2/0/ "
Shortcuts\shortcut=Ctrl+Shift+M, none, F11, Ctrl+Shift+F7, none, Ctrl+T, F1, none, F9, F4, none, Ctrl+F, none, none, Ctrl+G, Ctrl+>, F2, none, none, none, F12, Alt+PgDown, none, F6, F8, Alt+PgUp, none, none, Ctrl+Shift+F1, Ctrl+R, Ctrl+U, Ctrl+<, F3, F10, F5, F7, none, none, none, none, none, none, none, none, none, Alt+Shift+M, Ctrl+Return, Ctrl+[, none, none, none, none, none, none, none, none, none, none, none, none, none, none, Ctrl+Shift+N, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, Ctrl+Shift+F, none, none, none, Ctrl+Shift+E, none, none, Alt+Shift+F, none, , none, none, none, none, none, Ctrl+Shift+I, none, none, Ctrl+Shift+L, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, , none, none, none, none, none, none, Ctrl+Shift+R, none, none, none, none, Ctrl+Shift+Q, none, none, none, none, none, none, none, Ctrl+B, Ctrl+I, Ctrl+Shift+C, Ctrl+Shift+A, Ctrl+Shift+S, Ctrl+Shift+T, none, none, none, none, none, none, none, none, none, Ctrl+Shift+U, Ctrl+Shift+D
Shortcuts\togglefocus=Ctrl+²
Show\Asymptote=false
Show\Dfrac=false
Show\Emphasis=false
Show\Filesview=false
Show\Indice=false
Show\Mathmode=false
Show\Metapost=false
Show\Newline=false
Show\OutputView=true
Show\Pdfview=true
Show\Pstricks=false
Show\Puissance=false
Show\Racine=false
Show\Smallfrac=false
Show\Sourceview=false
Show\Structureview=false
Show\Tikz=true
Spell\Dic=J:/Texmaker/fr_FR.dic
Spell\Inline=true
Spell\Words=
Splitter1State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xd2\0\0\x5\n\0\0\x4\xf5\0\0\0\0\x1\x1\0\0\0\x1\0)
Splitter2State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2{\0\0\x1\r\0\0\0\0\x1\x1\0\0\0\x2\0)
Splitter3State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x84\0\0\0\x45\0\0\0\0\x1\x1\0\0\0\x2\0)
Structure\Structure%20Level%201=part
Structure\Structure%20Level%202=chapter
Structure\Structure%20Level%203=section
Structure\Structure%20Level%204=subsection
Structure\Structure%20Level%205=subsubsection
Symbols\Favorites=@Invalid()
Symbols\symbol0=0
Symbols\symbol1=0
Symbols\symbol10=0
Symbols\symbol100=0
Symbols\symbol101=0
Symbols\symbol102=0
Symbols\symbol103=0
Symbols\symbol104=0
Symbols\symbol105=0
Symbols\symbol106=0
Symbols\symbol107=0
Symbols\symbol108=0
Symbols\symbol109=0
Symbols\symbol11=0
Symbols\symbol110=0
Symbols\symbol111=0
Symbols\symbol112=0
Symbols\symbol113=0
Symbols\symbol114=0
Symbols\symbol115=0
Symbols\symbol116=0
Symbols\symbol117=0
Symbols\symbol118=0
Symbols\symbol119=0
Symbols\symbol12=0
Symbols\symbol120=0
Symbols\symbol121=0
Symbols\symbol122=0
Symbols\symbol123=0
Symbols\symbol124=0
Symbols\symbol125=0
Symbols\symbol126=0
Symbols\symbol127=0
Symbols\symbol128=0
Symbols\symbol129=0
Symbols\symbol13=0
Symbols\symbol130=0
Symbols\symbol131=0
Symbols\symbol132=0
Symbols\symbol133=0
Symbols\symbol134=0
Symbols\symbol135=0
Symbols\symbol136=0
Symbols\symbol137=0
Symbols\symbol138=0
Symbols\symbol139=0
Symbols\symbol14=0
Symbols\symbol140=0
Symbols\symbol141=0
Symbols\symbol142=0
Symbols\symbol143=0
Symbols\symbol144=0
Symbols\symbol145=0
Symbols\symbol146=0
Symbols\symbol147=0
Symbols\symbol148=0
Symbols\symbol149=0
Symbols\symbol15=0
Symbols\symbol150=0
Symbols\symbol151=0
Symbols\symbol152=0
Symbols\symbol153=0
Symbols\symbol154=0
Symbols\symbol155=0
Symbols\symbol156=0
Symbols\symbol157=0
Symbols\symbol158=0
Symbols\symbol159=0
Symbols\symbol16=0
Symbols\symbol160=0
Symbols\symbol161=0
Symbols\symbol162=0
Symbols\symbol163=0
Symbols\symbol164=0
Symbols\symbol165=0
Symbols\symbol166=0
Symbols\symbol167=0
Symbols\symbol168=0
Symbols\symbol169=0
Symbols\symbol17=0
Symbols\symbol170=0
Symbols\symbol171=0
Symbols\symbol172=0
Symbols\symbol173=0
Symbols\symbol174=0
Symbols\symbol175=0
Symbols\symbol176=0
Symbols\symbol177=0
Symbols\symbol178=0
Symbols\symbol179=0
Symbols\symbol18=0
Symbols\symbol180=0
Symbols\symbol181=0
Symbols\symbol182=0
Symbols\symbol183=0
Symbols\symbol184=0
Symbols\symbol185=0
Symbols\symbol186=0
Symbols\symbol187=0
Symbols\symbol188=0
Symbols\symbol189=0
Symbols\symbol19=0
Symbols\symbol190=0
Symbols\symbol191=0
Symbols\symbol192=0
Symbols\symbol193=0
Symbols\symbol194=0
Symbols\symbol195=0
Symbols\symbol196=0
Symbols\symbol197=0
Symbols\symbol198=0
Symbols\symbol199=0
Symbols\symbol2=0
Symbols\symbol20=0
Symbols\symbol200=0
Symbols\symbol201=0
Symbols\symbol202=0
Symbols\symbol203=0
Symbols\symbol204=0
Symbols\symbol205=0
Symbols\symbol206=0
Symbols\symbol207=0
Symbols\symbol208=0
Symbols\symbol209=0
Symbols\symbol21=0
Symbols\symbol210=0
Symbols\symbol211=0
Symbols\symbol212=0
Symbols\symbol213=0
Symbols\symbol214=0
Symbols\symbol215=0
Symbols\symbol216=0
Symbols\symbol217=0
Symbols\symbol218=0
Symbols\symbol219=0
Symbols\symbol22=0
Symbols\symbol220=0
Symbols\symbol221=0
Symbols\symbol222=0
Symbols\symbol223=0
Symbols\symbol224=0
Symbols\symbol225=0
Symbols\symbol226=0
Symbols\symbol227=0
Symbols\symbol228=0
Symbols\symbol229=0
Symbols\symbol23=0
Symbols\symbol230=0
Symbols\symbol231=0
Symbols\symbol232=0
Symbols\symbol233=0
Symbols\symbol234=0
Symbols\symbol235=0
Symbols\symbol236=0
Symbols\symbol237=0
Symbols\symbol238=0
Symbols\symbol239=0
Symbols\symbol24=0
Symbols\symbol240=0
Symbols\symbol241=0
Symbols\symbol242=0
Symbols\symbol243=0
Symbols\symbol244=0
Symbols\symbol245=0
Symbols\symbol246=0
Symbols\symbol247=0
Symbols\symbol248=0
Symbols\symbol249=0
Symbols\symbol25=0
Symbols\symbol250=0
Symbols\symbol251=0
Symbols\symbol252=0
Symbols\symbol253=0
Symbols\symbol254=0
Symbols\symbol255=0
Symbols\symbol256=0
Symbols\symbol257=0
Symbols\symbol258=0
Symbols\symbol259=0
Symbols\symbol26=3
Symbols\symbol260=0
Symbols\symbol261=0
Symbols\symbol262=0
Symbols\symbol263=0
Symbols\symbol264=0
Symbols\symbol265=0
Symbols\symbol266=0
Symbols\symbol267=0
Symbols\symbol268=0
Symbols\symbol269=0
Symbols\symbol27=0
Symbols\symbol270=0
Symbols\symbol271=0
Symbols\symbol272=0
Symbols\symbol273=0
Symbols\symbol274=0
Symbols\symbol275=0
Symbols\symbol276=0
Symbols\symbol277=0
Symbols\symbol278=0
Symbols\symbol279=0
Symbols\symbol28=0
Symbols\symbol280=0
Symbols\symbol281=0
Symbols\symbol282=0
Symbols\symbol283=0
Symbols\symbol284=0
Symbols\symbol285=0
Symbols\symbol286=0
Symbols\symbol287=0
Symbols\symbol288=0
Symbols\symbol289=0
Symbols\symbol29=2
Symbols\symbol290=0
Symbols\symbol291=0
Symbols\symbol292=0
Symbols\symbol293=0
Symbols\symbol294=0
Symbols\symbol295=0
Symbols\symbol296=0
Symbols\symbol297=0
Symbols\symbol298=0
Symbols\symbol299=0
Symbols\symbol3=0
Symbols\symbol30=0
Symbols\symbol300=0
Symbols\symbol301=0
Symbols\symbol302=0
Symbols\symbol303=0
Symbols\symbol304=0
Symbols\symbol305=0
Symbols\symbol306=0
Symbols\symbol307=0
Symbols\symbol308=0
Symbols\symbol309=0
Symbols\symbol31=0
Symbols\symbol310=0
Symbols\symbol311=0
Symbols\symbol312=0
Symbols\symbol313=0
Symbols\symbol314=0
Symbols\symbol315=0
Symbols\symbol316=0
Symbols\symbol317=0
Symbols\symbol318=0
Symbols\symbol319=0
Symbols\symbol32=0
Symbols\symbol320=0
Symbols\symbol321=0
Symbols\symbol322=0
Symbols\symbol323=0
Symbols\symbol324=0
Symbols\symbol325=0
Symbols\symbol326=0
Symbols\symbol327=0
Symbols\symbol328=0
Symbols\symbol329=0
Symbols\symbol33=0
Symbols\symbol330=0
Symbols\symbol331=0
Symbols\symbol332=0
Symbols\symbol333=0
Symbols\symbol334=0
Symbols\symbol335=0
Symbols\symbol336=0
Symbols\symbol337=0
Symbols\symbol338=0
Symbols\symbol339=0
Symbols\symbol34=0
Symbols\symbol340=0
Symbols\symbol341=0
Symbols\symbol342=0
Symbols\symbol343=0
Symbols\symbol344=0
Symbols\symbol345=0
Symbols\symbol346=0
Symbols\symbol347=0
Symbols\symbol348=0
Symbols\symbol349=0
Symbols\symbol35=0
Symbols\symbol350=0
Symbols\symbol351=0
Symbols\symbol352=0
Symbols\symbol353=0
Symbols\symbol354=0
Symbols\symbol355=0
Symbols\symbol356=0
Symbols\symbol357=0
Symbols\symbol358=0
Symbols\symbol359=0
Symbols\symbol36=0
Symbols\symbol360=0
Symbols\symbol361=0
Symbols\symbol362=0
Symbols\symbol363=0
Symbols\symbol364=0
Symbols\symbol365=0
Symbols\symbol366=0
Symbols\symbol367=0
Symbols\symbol368=0
Symbols\symbol369=0
Symbols\symbol37=0
Symbols\symbol370=0
Symbols\symbol371=0
Symbols\symbol372=0
Symbols\symbol373=0
Symbols\symbol374=0
Symbols\symbol375=0
Symbols\symbol376=0
Symbols\symbol377=0
Symbols\symbol378=0
Symbols\symbol379=0
Symbols\symbol38=0
Symbols\symbol380=0
Symbols\symbol381=0
Symbols\symbol382=0
Symbols\symbol383=0
Symbols\symbol384=0
Symbols\symbol385=0
Symbols\symbol386=0
Symbols\symbol387=0
Symbols\symbol388=0
Symbols\symbol389=0
Symbols\symbol39=0
Symbols\symbol390=0
Symbols\symbol391=0
Symbols\symbol392=0
Symbols\symbol393=0
Symbols\symbol394=0
Symbols\symbol395=0
Symbols\symbol396=0
Symbols\symbol397=0
Symbols\symbol398=0
Symbols\symbol399=0
Symbols\symbol4=0
Symbols\symbol40=0
Symbols\symbol400=0
Symbols\symbol401=0
Symbols\symbol402=0
Symbols\symbol403=0
Symbols\symbol404=0
Symbols\symbol405=0
Symbols\symbol406=0
Symbols\symbol407=0
Symbols\symbol408=0
Symbols\symbol409=0
Symbols\symbol41=0
Symbols\symbol410=0
Symbols\symbol411=0
Symbols\symbol42=0
Symbols\symbol43=0
Symbols\symbol44=0
Symbols\symbol45=0
Symbols\symbol46=0
Symbols\symbol47=0
Symbols\symbol48=0
Symbols\symbol49=0
Symbols\symbol5=0
Symbols\symbol50=0
Symbols\symbol51=0
Symbols\symbol52=0
Symbols\symbol53=0
Symbols\symbol54=0
Symbols\symbol55=0
Symbols\symbol56=0
Symbols\symbol57=0
Symbols\symbol58=0
Symbols\symbol59=0
Symbols\symbol6=0
Symbols\symbol60=0
Symbols\symbol61=0
Symbols\symbol62=0
Symbols\symbol63=0
Symbols\symbol64=0
Symbols\symbol65=0
Symbols\symbol66=0
Symbols\symbol67=0
Symbols\symbol68=0
Symbols\symbol69=0
Symbols\symbol7=0
Symbols\symbol70=0
Symbols\symbol71=0
Symbols\symbol72=0
Symbols\symbol73=0
Symbols\symbol74=0
Symbols\symbol75=0
Symbols\symbol76=0
Symbols\symbol77=0
Symbols\symbol78=0
Symbols\symbol79=0
Symbols\symbol8=0
Symbols\symbol80=0
Symbols\symbol81=0
Symbols\symbol82=0
Symbols\symbol83=0
Symbols\symbol84=0
Symbols\symbol85=0
Symbols\symbol86=0
Symbols\symbol87=0
Symbols\symbol88=0
Symbols\symbol89=0
Symbols\symbol9=0
Symbols\symbol90=0
Symbols\symbol91=0
Symbols\symbol92=0
Symbols\symbol93=0
Symbols\symbol94=0
Symbols\symbol95=0
Symbols\symbol96=0
Symbols\symbol97=0
Symbols\symbol98=0
Symbols\symbol99=0
Tools\Asymptote=\"C:/Program Files/Asymptote/asy.exe\" %.asy
Tools\Bibtex=biber %.aux
Tools\CleanWhenExit=true
Tools\Dvi=\"C:/Program Files/MiKTeX 2.9/miktex/bin/yap.exe\" %.dvi
Tools\Dvipdf=dvipdfm %.dvi
Tools\Dvips=dvips -Pdownload35 -o %.ps %.dvi
Tools\ExtraPath=
Tools\Ghostscript=\"C:/Program Files/gs/gs9.07/bin/gswin32c.exe\"
Tools\HtOptions="\"\" \"\" \"\" -interaction=nonstopmode"
Tools\Htlatex=htlatex
Tools\IntegratedPdfViewer=true
Tools\LP=
Tools\Latex="latex -interaction=nonstopmode %.tex"
Tools\Latexmk="latexmk -e \"$pdflatex=q/pdflatex -synctex=1 -interaction=nonstopmode/\" -pdf %.tex"
Tools\Lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Makeindex=makeindex %.idx
Tools\Metapost="mpost --interaction nonstopmode "
Tools\OutputDir=false
Tools\Pdf=\"C:\\Program Files\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe\" %.pdf
Tools\PdfInternalViewEmbed=true
Tools\Pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Ps=\"C:/Program Files/Ghostgum/gsview/gsview32.exe\" %.ps
Tools\Ps2pdf=ps2pdf %.ps
Tools\Quick%20Mode=11
Tools\QuickAsy=\"C:/Program Files/Asymptote/asy.exe\" -f pdf -noView %.asy|\"C:/Program Files/Adobe/Reader 11.0/Reader/AcroRd32.exe\" %.pdf
Tools\Run=13
Tools\SingleViewerInstance=false
Tools\Sweave=C:/Program Files/R/R-2.13.2/bin/R.exe CMD Sweave %.Rnw
Tools\Texdoc=texdoc
Tools\Userquick="latex -interaction=nonstopmode %.tex|bibtex %.aux|latex -interaction=nonstopmode %.tex|latex -interaction=nonstopmode %.tex|xdvi %.dvi"
Tools\View=2
Tools\Xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
User\Menu1=enum (env)
User\Menu10=tabular
User\Menu2=item (env)
User\Menu3=red
User\Menu4=tkzTab
User\Menu5=\\times
User\Menu6=minipages
User\Menu7=limite
User\Menu8=align*
User\Menu9=cases
User\Tag1="\\begin{enumerate}%[label=\\alph*.]\n\t\\item @\n\\end{enumerate}"
User\Tag10=\\begin{tabular}{|*{•}{c|}}\n\\hline\n$•$ & \\rl\\\\\\hline\n\\end{tabular}
User\Tag2=\\begin{itemize}\n\t\\item @\n\\end{itemize}
User\Tag3={\\red{%\n@\n}}
User\Tag4="\\begin{tikzpicture}\n\ttikzset : \\tikzset{arrow style/.style = {color=black,->,>=latex}}\n\t\\tkzTabInit[lgt=3, espcl=2]{$x$/1, $•'(x)$/1, $•(x)$/3}{@}\n\t\\tkzTabLine{@, }\n\t\\tkzTabVar{@/$@$, }\n\\end{tikzpicture}"
User\Tag5="\\times "
User\Tag6=\\begin{minipage}{•\\linewidth}\n•\n\\end{minipage}\n\\hfill\n\\begin{minipage}{•\\linewidth}\n•\n\\end{minipage}\\ms
User\Tag7=\\displaystyle\\lim_{x\\rightarrow •}•
User\Tag8=\\begin{align*}\n•\n\\end{align*}
User\Tag9=\\begin{cases}\t\n•\n\\end{cases}
User\TagList=align#\\begin{align*}\n@\n\\end{align*}#al, "arbre#\\begin{tikzpicture}\n\\tikzset{\nl1/.style={node distance=2cm, xshift=1cm},\nl2/.style={node distance=1cm, xshift=2cm},\nl3/.style={node distance=3cm, xshift=2cm}\n}\n\\node (o) {};\n\\node [l1,above right of = o] (a) {$•$};\n\\node [l2,above right of = a] (ab) {$•$};\n\\node [l2,below right of = a] (ab') {$\\overline{•}$};\n\\node [l1,below right of = o] (a') {$•$};\n\\node [l2,above right of = a'] (a'b) {$•$};\n\\node [l2,below right of = a'] (a'b') {$\\overline{•}$};\n\\node (lbl1) at (2.5,3.0) {\\textbf{niveau 1}};\n\\node (lbl2) at (5.2,3.0) {\\textbf{niveau 2}};\n\\draw (o) -- (a) node[above, sloped, midway] {$•$};\n\\draw (a) -- (ab) node[above, sloped, midway] {$•$};\n\\draw (a) -- (ab') node[below, sloped, midway] {$•$};\n\\draw (o) -- (a') node[below, sloped, midway] {$•$};\n\\draw (a') -- (a'b) node[above, sloped, midway] {$•$};\n\\draw (a') -- (a'b') node[below, sloped, midway] {$•$};\n\\end{tikzpicture}#arbre", bandeau#\\bandeau{couleur2}{Exercice @}{@\\hfill @ points}@%\\vspace{-1em}\n@\n\\vspace{1cm}\n\n#bd, cases#\\begin{cases}\n@\n\\end{cases}#cases, col#\\col[•][•]{\n•}{\n•}#col, colorline#\\colorline{@}{\\linewidth}{0.5pt}\\ms#cl, crochets#\\left[@\\rl\\right]_{@}^{@}#cr, document#\\documentclass{article}\n\\usepackage{carnotex}\n\\lhead{@}\n\\chead{@}\n\\rhead{Lycée Carnot}\n\\begin{document}\n@\n\\end{document}#doc, "enumerate#\\begin{enumerate}%[label=\\alph*.]\n\t\\item @\n\\end{enumerate}#enu", eq#\\begin{equation}\\label{@}\n@\n\\end{equation}#eq, exo#\\exo{~\\\\\n@\n}#exo, "fig#\\begin{tikzpicture}[x=1.0cm, y=1.0cm]\n\\tikzset{\n\tpoint/.style={\n\t\tcircle, fill=black, inner sep = 0pt, outer sep=0pt, minimum size=5pt\n\t}\n}\n\\node[point, label=left:$A$] (a) at (0,0) {};\n\\node[point, label=below:$B$] (b) at (1,0) {};\n\\draw (a) -- (b);\n\\end{tikzpicture}#fig", "graphe#\\begin{tikzpicture}[node distance={2.5cm}, main/.style = {draw, circle, thick, fill=yellow}]\n\\node[main] (@) {$A$};\n\\node[main] (@) [below right of=@] {$B$};\n\\draw (@) -- (@);\n\\end{tikzpicture}#graph", "image#\\includegraphics[height=\\restepage,width=\\textwidth,keepaspectratio]{img/img@}#img", indication#\\textit{\\textsc{[Indication] -- } @}#ind, intégrale#\\displaystyle\\int_{@}^{@}@(x)~\\text{d}x#int, limite#\\displaystyle\\lim_{x\\rightarrow @}@#lim, matrices#\\begin{pmatrix}\n@ & @\\\\\n@ & @\n\\end{pmatrix}#mat, minipage#\\begin{minipage}[t]{@\\linewidth}\\vspace{0pt}%\n@\n\\end{minipage}\n\\hfill\n\\begin{minipage}[t]{@\\linewidth}\\vspace{0pt}%\n@\n\\end{minipage}\\ms#mini, modulo#@\\equiv @~[@]#mod, parenthèses#\\left(@\\right)#pr, produit#\\times @#t, puissance#@^{@}#pu, "qrcode#\\qrcode[height=•]{•}#qr", regles#\\documentclass{article}\n\\usepackage{CarnoTex}\n\\lhead{• à • joueurs - • minutes}\n\\chead{[Proto] •} % nom du proto\n\\rhead{version du \\today}\n\\begin{document}\n\\textit{• - • - •} % auteurs\n\n\\textit{•} % pitch\n\\section*{Règles du jeu}\n•\n\\end{document}#regles, somme#\\displaystyle\\sum_{•}^{•}•#som, tabular#\\begin{tabular}{|*{@}{c|}}\n\\hline\n$@$ & $@$ \\rl\\\\\\hline\n\\end{tabular}#tab, "tabVal#\\begin{tikzpicture}\n\ttikzset : \\tikzset{arrow style/.style = {color=black,->,>=latex}}\n\t\\tkzTabInit[lgt=3, espcl=2]{$x$/1, $•'(x)$/1, $•(x)$/3}{•}\n\t\\tkzTabLine{•, }\n\t\\tkzTabVar{•/$•$, }\n\\end{tikzpicture}#tabVal", "qcm#\\documentclass[a4paper]{article}\n\\usepackage[utf8x]{inputenc}\n\\usepackage[T1]{fontenc}\n\\usepackage{amsmath}\n\\usepackage{amssymb}\n\\usepackage{tikz}\n\\usepackage{multicol}\n\\usepackage[francais,bloc]{automultiplechoice}\n\\makeatletter\n\\renewcommand{\\explain}[1]{%\n\\ifAMC@correc%\n\\AMCif@env{question}{\\par\\noindent{\\AMC@loc@explain1}}{\\AMC@error@explain}\\vspace{1ex}%\n\\else%\n\\AMCif@env{question}{}{\\AMC@error@explain}%\n\\fi%\n}\n\\makeatother\n\\AMCopenOpts{lines=3, lineheight=0.5cm, dots=false, backgroundcol=green, framerulecol=green}\n\\begin{document}\n\n\\exemplaire{1}{ % nombre d'exemplaires\n\\noindent{\\bf •\\hfill Lycée Carnot} % niveau\n\n\\vspace*{.5cm}\n\\begin{minipage}{.4\\linewidth}\n\\centering\\large\\bf QCM du •/•/2026 \\\\ Durée : 12 minutes \\\\ Calculatrice interdite\\end{minipage} % date\n\\champnom{\\fbox{\n                \\begin{minipage}{.5\\linewidth}\n                  Nom et prénom :\n\n                  \\vspace*{.5cm}\\namefielddots\n                  \\vspace*{1mm}\n                \\end{minipage}\n         }}\n\n\\vspace{1cm}\n\n\\begin{question}{q1}\n•\n% \\begin{multicols}{4}\n  \\begin{reponses} % \\reponsehoriz\n    \\bonne{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n  \\end{reponses}\n% \\end{multicols}\n\\explain{•}\n\\end{question}\n\n\\begin{question}{q2}\n•\n% \\begin{multicols}{4}\n  \\begin{reponses} % \\reponsehoriz\n    \\bonne{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n  \\end{reponses}\n% \\end{multicols}\n\\explain{•}\n\\end{question}\n\n\\begin{question}{q3}\n•\n% \\begin{multicols}{4}\n  \\begin{reponses} % \\reponsehoriz\n    \\bonne{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n  \\end{reponses}\n% \\end{multicols}\n\\explain{•}\n\\end{question}\n\n\\begin{question}{q4}\n•\n% \\begin{multicols}{4}\n  \\begin{reponses} % \\reponsehoriz\n    \\bonne{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n  \\end{reponses}\n% \\end{multicols}\n\\explain{•}\n\\end{question}\n\n\\begin{questionmult}{q5}\\bareme{haut=2}\n•\n% \\begin{multicols}{4}\n  \\begin{reponses} %\\reponsehoriz\n    \\bonne{•}\n    \\bonne{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n  \\end{reponses}\n  % \\end{multicols}\n\\explain{•}\n\\end{questionmult}\n\n}\n\\end{document}\n\n% Questions à valider\n\\begin{question}{•}\n•\n\\AMCOpen{lines=4}{\n\\wrongchoice[F]{N}\\scoring{0}\n\\wrongchoice[P]{P}\\scoring{0.5}\n\\correctchoice[J]{O}\\scoring{1}\n}\n\\explain{•}\n\\end{question}#qcm", qqcm#\\begin{question}{q•}\n•\n% \\begin{multicols}{4}\n  \\begin{reponses} % \\reponsehoriz\n    \\bonne{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n    \\mauvaise{•}\n  \\end{reponses}\n% \\end{multicols}\n\\end{question}\n#qqcm, exponentielle#\\e^{@}#e
User\Tool1=
User\Tool2=
User\Tool3=
User\Tool4=
User\Tool5=
User\ToolName1=
User\ToolName2=
User\ToolName3=
User\ToolName4=
User\ToolName5=
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=10
X11\Style=Fusion
